<!--index.wxml-->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{web_sliderData.bannerImg}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>

<view class="module">
  <view class="module-item" bindtap="intoPath" data-path="/pages/sign/sign">
     <view class="module_img">
        <image src="/images/index_icon1.png"></image>
     </view>
     <view class="module_txt"  style="{{fonts[3].font}}">
        签到
     </view>

  </view>
  <view class="module-item" bindtap="intoPath" data-path="/pages/share/share">
     <view class="module_img">
        <image src="/images/index_icon2.png"></image>
     </view>
     <view class="module_txt"  style="{{fonts[3].font}}">
        分享
     </view>

  </view>
  <view class="module-item" bindtap="intoPath" data-path="/pages/ranking/ranking">
     <view class="module_img">
        <image src="/images/index_icon3.png"></image>
     </view>
     <view class="module_txt"  style="{{fonts[3].font}}">
        排行
     </view>

  </view>
</view>
<view class="note" bindtap="intoPath" data-path="/pages/userNotice/userNotice">
  <view class="note_list">
    <view class="note_left">
      <image src="/images/note_icon.png"></image>
      <view class="note_txt" style="{{fonts[3].font}}">
        怎样快速兑换更多积分
      </view>
    </view>
    <view class="note_next">
      <image src="/images/next_pages1.png"></image>
    </view>
  </view>
</view>
<view class="mall">
    <view class="mallTilte">
      <view class="mall_tlt">
        <image src="/images/tlt_bg.png"></image>
        <view  style="{{fonts[4].font}}" class="mall_tlt_txt">积分商城</view>
      </view>
      <view class="mall_more" style="{{fonts[2].font}}" bindtap="intoPath" data-path="/pages/product/product">更多</view>
    </view>
    <view class="mall_content">
      <view class="mall_sort">
        <view class="mall_inter" style="{{fonts[4].font}}">
          <view class="sort_item"  style="{{num == ''?'color:#00c6f7':''}}" data-num="" bindtap="menuClick">全部</view>
            <block wx:for="{{web_labelData}}" wx:key="id">
              <view data-num="{{item.id}}" class="sort_item" style="{{num==item.id?'color:#00c6f7':''}}" bindtap="menuClick">{{item.title}}</view>
          </block>
        </view>
      </view>
      <view class="mall_product">
        <view class="mall_list" style="height:500rpx">
          <block wx:for="{{web_mainData}}" wx:key="id">
            <view class="mall_item" bindtap="{{item.category_id=='384'?'intoPath':'show'}}" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
              <image src="{{item.mainImg[0].url}}"></image>
              <view class="product_infor">
                <view class="product_name" style="{{fonts[3].font}}">
                  {{item.title}}
                </view>
                <view class="product_credit">
                  <view class="product_credit1" style="{{fonts[3].font}}">¥{{item.price}}</view>
                  <view class="product_credit2" style="{{fonts[1].font}}">积分</view>
                </view>
              </view>
              <view class="cash" style="{{fonts[3].font}}">
                立即兑现
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
</view>

<view class="solely" style="{{fonts[1].font}};color:#666;">
  技术支持:西安纯粹科技有限公司
</view>
<view class="navbar">
    
      <view class="navbar_item" bindtap="index">
      
          <view class="nav_img">
            <image src="/images/navbar1-a.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text this-text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/Send/send">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">发布</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/User/user">
   
        <view class="nav_img">
            <image src="/images/navbar4.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>
<view class="qcored" style="{{isShow?'display:block':'display:none'}}">
  <view class="qcored_cont">
    <view class="close" bindtap="show"> 
      <image src="/images/close_icon.png"></image>
    </view>
    <view class="qcored_bg">
        <image src="/images/qcored_bg.png"></image>
    </view>
    <view class="qcored_txt" style="{{fonts[3].font}}">
    长按识别下方客服二维码领取
    </view>
    <view class="head_down">
      <image src="/images/head_down.png"></image>
    </view>
    <view class="qcoreds">
      <image src="/images/qcored.png"></image>
    </view>
  </view>
</view>