<!--userNotice.wxml-->
<view class="userNotice">
	<view class="notice_tlt" style="{{fonts[4].font}}">
		<text>{{web_artData.info.data[0].title}}</text>
	</view>
	<view class="notice1">
		<image src="/images/notice2.png"></image>
	</view>
	<view class="process">
		<view class="notice_cont" style="{{fonts[2].font}}">
			<view class="content ql-editor" >
	            <import src="../../wxParse/wxParse.wxml"/>
	            <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
          	</view> 
		  </view>
	</view>
</view>