<!--indexDetail.wxml-->
<view class="detail_banner">
  <image src="{{web_mainData.mainImg[0].url}}">
  </image >
</view>
<view class="detail_cont">
  <view class="detail_tlt">
    <view class="detail_name" style="{{fonts[4].font}}">
      {{web_mainData.title}}
    </view>
    <view class="detail_price" style="{{fonts[2].font}}">
      <text>¥{{web_mainData.price}}</text>积分
    </view>
  </view>
  <view class="detail_content">
      <view class="content_left"  style="{{fonts[4].font}}">
          详情:
      </view>
      <view class="content_right"  style="{{fonts[3].font}}">
          <view class="content ql-editor" style="color:#666;font-size:24rpx">
            <import src="../../wxParse/wxParse.wxml"/>
              <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
          </view> 
      </view>
  </view>
</view>
<view class="case_btn" bindtap="intoPath" data-path="/pages/indexDetailOrder/indexDetailOrder?id={{web_mainData.id}}">
  <view class="submit_info">
    立即兑换
  </view>
</view>