<!--ranking.wxml-->
<view class="ranking">
	<view class="numberOne">
			<view class="numberOne_in" style="{{fonts[1].font}}">
				NO.1
			</view>
		</view>
	<view class="ranking_cont">
		
		<view class="ranking_cont1">
			<view class="ranking3">
				<image src="/images/ranking1.png"></image>
			</view>
			<view class="rank1">
				<image src="/images/ranking3.png" class="rank_img1"></image>
			</view>
			<view class="rank">
				<image src="{{web_mainData[0].headImgUrl}}" class="rank_img"></image>
			</view>
				<view class="rank2" style="{{fonts[3].font}}">
					{{web_mainData[0].nickName}}
				</view>
		</view>	
	</view>
	<view class="total_credit">
		<image src="/images/ranking4.png"></image>
		<text style="{{fonts[2].font}};color:#e7c420">{{web_mainData[0].score}}
		</text>
	</view>
</view>

<block wx:for="{{web_mainData}}" wx:key="id">
	<view wx:if="{{index>0}}" class="rank_list">
		<view class="rank_item">
			<view class="rank_left">
				NO.{{index+1}}
			</view>
			<view class="rank_right">
				<view class="rank_imgs">
					<image src="{{item.headImgUrl}}" style="border-radius:50%"></image>
				</view>
				<view class="rank_name">
					<view style="{{fonts[2].font}};height:50%;line-height:50rpx;">{{item.nickName}}</view>
					<view class="rank_credits" style="height:50%;">
						<image src="/images/ranking4.png"></image>
						<text  style="{{fonts[1].font}};color:#ffc402;">{{item.score}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>
