<!--pages/product.wxml-->
<view class="mall">
    <view class="mall_content">
      <view class="mall_sort">
        <view class="mall_inter" style="{{fonts[4].font}}">
          <view class="sort_item"  style="{{num == ''?'color:#00c6f7':''}}" data-num="" bindtap="{{!buttonClicked?'menuClick':''}}">全部</view>
            <block wx:for="{{web_labelData}}" wx:key="id">
              <view data-num="{{item.id}}" class="sort_item" style="{{num==item.id?'color:#00c6f7':''}}" bindtap="menuClick">{{item.title}}</view>
          </block>
        </view>
      </view>
      <view class="mall_product">
        <view class="mall_list" style="height:500rpx">
          <block wx:for="{{web_mainData}}" wx:key="id">
            <view class="mall_item" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
              <image src="{{item.mainImg[0].url}}"></image>
              <view class="product_infor">
                <view class="product_name" style="{{fonts[3].font}}">
                  {{item.title}}
                </view>
                <view class="product_credit">
                  <view class="product_credit1" style="{{fonts[3].font}}">¥{{item.price}}</view>
                  <view class="product_credit2" style="{{fonts[1].font}}">积分</view>
                </view>
              </view>
              <view class="cash" style="{{fonts[3].font}}">
                立即兑现
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
</view>
