<!--User.wxml-->

<view class="users">
<view class="user_top">
	<image src="/images/user_icon.jpg" class="banner">	</image>
	<view id="users" class="flexRowBetween">
		<view class="user_info" style="width:28%;text-align:center;">
			<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
			</view>
		</view>
		<view class="user_word" style="width:25%;" >
		 	<view class="user_name" style="line-height:100rpx;"><open-data type="userNickName" lang="zh_CN"></open-data></view>
		</view>
		
		<view id="sign" style="{{fonts[3].font}};width:47%;text-align:left;" class="flexRowBetween">
			<view id="credit"  bindtap="intoPath" data-path="/pages/userCredit/userCredit" style="height:80rpx;">
				<view id="credit_number">
					{{web_computeData.info.FlowLog.countsum}}
				</view>
				<view id="credit_text">
					我的积分
				</view>

			</view>
			<view id="comment" bindtap="intoPath" data-path="/pages/userComment/userComment" style="height:80rpx;">
				<view id="credit_number">
					{{web_totol}}
				</view>
				<view id="credit_text">
					我的评论
				</view>
			</view>
		</view>
 	</view>
</view>
</view>
<view id="user">
	<view class="order" bindtap="intoPath" data-path="/pages/userOrder/userOrder">
		<view class="user_order flexRowBetween">
			<view class="order_left flexRowBetween">
				<image src="/images/user_icon1.png"></image>
				<view class="my_order">我的订单</view>
			</view>
			
			<view class="check_order flexRowBetween">
				<view style="fonts[2].font">
					查看订单
				</view>
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
	<view class="process">
		<view class="peocess_item item_other" bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=5">
			<image src="/images/user_icon9.png"></image>
			<text>已兑换</text>
		</view>
		<view class="peocess_item" bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=2">
			<image src="/images/user_icon7.png"></image>
			<text>待付款</text>
		</view>
		<view class="peocess_item" bindtap="intoPath" data-path="/pages/userOrder/userOrder?num=4">
			<image src="/images/user_icon8.png"></image>
			<text>待收货</text>
		</view>
		
	</view>
	<view class="user_all">
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/userComplete/userComplete">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon.png"></image>
				<text>完善信息</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween"  bindtap="intoPath" data-path="/pages/userPoster/userPoster">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon2.png"></image>
				<text>我的海报</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userTeam/userTeam">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon3.png"></image>
				<text>我的团队</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.png"></image>
				<text>收货地址</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="intoPath" data-path="/pages/userNotice/userNotice">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon5.png"></image>
				<text>公告</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" >
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon6.png"></image>
				<text>联系客服</text>
				
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view >
				<contact-button type="default-dark" size="30" session-from="weapp" class="img-plus-style zindex100 yc" >
				</contact-button>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
</view>
<view class="adver">
	<image src="/images/ad.png"></image>
</view>
<view class="navbar">
    
      <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/index/index">
      
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" data-path="/pages/Send/send" bindtap="intoPathRedi">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">发布</view>
    
    </view>
  
    <view class="navbar_item"  >
   
        <view class="nav_img">
            <image src="/images/navbar4-a.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>