<!--User.wxml-->

<view class="users">
<view class="user_top">
	<image src="/images/user_icon.jpg" class="banner">	</image>
	<view class="user_info flexRowBetween">
		<view class="user_img">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		 <view class="user_word">
		 	<view class="user_name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
		 	<view class="phone">158767678</view>
		 </view>
	</view>
	<view id="sign" style="{{fonts[3].font}}">
		<view class="credit_cont">
			<view id="credit" bindtap="userCredit">
				<view id="credit_number">
					0
				</view>
				<view id="credit_text">
					我的积分
				</view>

			</view>
			<view id="comment" bindtap="userComment">
				<view id="credit_number">
					0
				</view>
				<view id="credit_text">
					我的评论
				</view>
			</view>
		</view>
	</view>
 
</view>
</view>
<view id="user">
	<view class="order" bindtap="order">
		<view class="user_order flexRowBetween">
			<view class="order_left flexRowBetween">
				<image src="/images/user_icon1.png"></image>
				<view class="my_order">我的订单</view>
			</view>
			
			<view class="check_order flexRowBetween">
				<view style="fonts[2].font">
					查看订单
				</view>
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
	<view class="process">
		<view class="peocess_item item_other" bindtap="order">
			<image src="/images/user_icon9.png"></image>
			<text>已兑换</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon7.png"></image>
			<text>待发货</text>
		</view>
		<view class="peocess_item">
			<image src="/images/user_icon8.png"></image>
			<text>待收货</text>
		</view>
		
	</view>
	<view class="user_all">
		<view class="user_infor flexRowBetween"  bindtap="userInfo">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon2.png"></image>
				<text>我的海报</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="discount">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon3.png"></image>
				<text>我的团队</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="address">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon4.png"></image>
				<text>收货地址</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="notice">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon5.png"></image>
				<text>公告</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
		<view class="user_infor flexRowBetween" bindtap="address">
			<view class="user_left flexRowBetween">
				<image src="/images/user_icon6.png"></image>
				<text>联系客服</text>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</view>
</view>
<view class="adver">
	<image src="/images/ad.png"></image>
</view>
<view class="navbar">
    
      <view class="navbar_item" bindtap="index">
      
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text" style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" bindtap="sort">
   
        <view class="nav_img">
           <image src="/images/navbar2.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">发布</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="User">
   
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">我的</view>

    </view>
</view>