<!--send.wxml-->
<view class="send_bg">
  <image src="{{web_artData.bannerImg[0].url}}">
  </image>
</view>
<view class="send_cont">
  <view class="send_content">
    <button class="send_btn" style="{{fonts[3].font}}"  data-path="/pages/sendInformation/sendInformation"  open-type="getUserInfo" bindgetuserinfo="intoPath" > 
      编写发布
    </button>
  </view>
</view>
<view id="send">
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="serder">
        <view class="send_user">
          <view class="sender_left" style="{{fonts[3].font}}">
              <image src="{{item.userInfo.headImgUrl}}" style="border-radius:50%"></image>
              <view class="sender_name">  
                {{item.userInfo.nickname}}
              </view>
            
          </view>
          <view class="send_time" style="{{fonts[3].font}}">{{item.create_time}}</view>
        </view>
        <view class="send_desp" style="{{fonts[3].font}}">
          {{item.content}}
        </view>
        <view class="send_image">
          <block wx:for="{{item.mainImg}}" wx:key="id">
            <view class="send_imageItem">
              <image src="{{item.url}}"></image>
            </view>
          </block>
        </view>
        <button class="great" style="{{item.isPraise.id?'background:#00c6f7':''}}"  open-type="getUserInfo" bindgetuserinfo="submit" data-index="{{index}}"  data-id="{{item.id}}" data-log_id="{{item.isPraise.id?item.isPraise.id:''}}">
            <view class="great_img">
              <image src="{{item.isPraise.id?'/images/great_a.png':'/images/great.png'}}" ></image>
              <text style="{{fonts[2].font}}">{{item.praiseCount.totalCount}}</text>
            </view>
        </button>
    </view>
  </block>
</view>
<button id="send_button"  open-type="getUserInfo" bindgetuserinfo="intoPath" data-path="/pages/sendInformation/sendInformation" >
  <view id="send_img" style="margin-top:8px;margin-left:-2px"><image src="/images/send_icon.png" ></image></view>
</button>
<view class="navbar">
    
      <view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/index/index">
      
          <view class="nav_img">
            <image src="/images/navbar1.png" style="width:42rpx;height:42rpx;"></image>
          </view>
          <view class="text " style="{{fonts[2].font}}">首页</view>

      </view>
    
    <view class="navbar_item" >
        <view class="nav_img">
           <image src="/images/navbar2-a.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text this-text" style="{{fonts[2].font}}">发布</view>
    
    </view>
  
    <view class="navbar_item"  bindtap="intoPathRedi" data-path="/pages/User/user">
   
        <view class="nav_img">
            <image src="/images/navbar4.png" style="width:42rpx;height:42rpx;"></image>
        </view>
        <view class="text " style="{{fonts[2].font}}">我的</view>

    </view>
</view>
