<!--indexDetailOrder.wxml-->
<view class="confirm" wx:if="{{web_addressData.info.data[0].name}}" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
	<view class="order_user"  style="{{fonts[5].font}}">
		<view class="order_left">
			收货人:{{web_addressData.info.data[0].name}}
		</view>
		<view class="order_right">
			{{web_addressData.info.data[0].phone}}
		</view>
	</view>
	<view class="order_address">
		<view class="order_icon">
			<image src="/images/user_icon4.png"></image>
		</view>
		<view class="order_center"   style="{{fonts[2].font}}">
			收货地址：{{web_addressData.info.data[0].province+web_addressData.info.data[0].city+web_addressData.info.data[0].country+web_addressData.info.data[0].detail}}
		</view>
		<view class="next_page">
			<image src="/images/next_page.jpg"></image>
		</view>
	</view>
</view>
<view class="confirm" wx:else style="display:flex;align-items:center" bindtap="intoPath" data-path="/pages/userAddress/userAddress">
	<view class="order_user"  style="{{fonts[5].font}}">
		<view class="order_left">
			请选择收货地址
		</view>
	</view>
	<view class="next_page" style="text-align:center">
		<image src="/images/next_page.jpg"></image>
	</view>
</view>

<view class="order_infor">
	<view class="infor_left">
		<image src="{{web_mainData.mainImg[0].url}}"></image>

	</view>
	<view class="infor_center">
		<view class="order_name">
			<text class="text1" style="{{fonts[3].font}}">{{web_mainData.title}}</text>
			<text  class="text2" style="{{fonts[2].font}}">{{web_mainData.description}}  </text>
		</view>
		<view class="order_credit" style="{{fonts[2].font}}">
			积分：<text style="{{fonts[5].font}}">{{web_mainData.price}}</text>
		</view>
	</view>
	<view class="infor_right" style="{{fonts[3].font}}">
	X1
	</view>

</view>
<view class="message">
	<view class="message_in">
		<view class="message_left" style="{{fonts[3].font}}" >
			买家留言：
		</view>
		<view class="message_right" style="{{fonts[2].font}}">
			<textarea placeholder="选填:填写内容已和卖家协商确认" style="{{fonts[2].font}}"></textarea>
		</view>
	</view>
</view>
<view class="go_buy">
	<view class="buy_left" style="{{fonts[3].font}}">
		合计:<text>¥{{web_mainData.price}}</text>
	</view>
	<view class="buy_right" style="{{fonts[3].font}}"  bindtap="{{!buttonClicked?'addOrder':''}}">
		提交订单
	</view>
</view>