<!--sendInformation.wxml-->
<view class="textarea">
  <textarea  type="" placeholder="请输入要发布的内容..." style="{{fonts[3].font}}" data-key="content" bindblur="changeBind">
  </textarea>
</view>
<view class="uploder">
    <view class="uploder_all" style="display:flex">
        <view class="uploder_item" >
          <view class="uploader__input" bindtap="upLoadImg" >
            <image src="/images/fabu.png"></image>
          </view>
        </view>

        <block wx:for="{{web_imgData}}">
          <image style="width:30px;height:30px;" src="{{item.url}}"></image>
        </block>
    </view>
</view>
<view class="fabu">
  <view class="fabu_cont"  style="{{fonts[4].font}}">
    <view class="fabu_left" bindtap="menuClick" data-key="passage1" data-num="0">
        保存
    </view>
    <view class="fabu_right" bindtap="menuClick" data-key="passage1" data-num="1">
      发布
    </view>
  </view>
</view>
<view class="regular">
    <view class="regular_cont">
        <view class="regular_tlt" style="{{fonts[4].font}}">
            发布规则
        </view>
        <view class="regular_item"  style="{{fonts[3].font}}">
          <view class="content ql-editor" >
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
          </view> 
        </view>
    </view>
</view>