<!--share.wxml-->
<view class="share_banner">
	<image src="{{web_artData.bannerImg[0].url}}"></image>
</view>
<view class="today_sign">
	<view class="begin_sign">
		<view class="sign_left">
			<button class="sign_now" bindtap="onShareAppMessage"  open-type="share">
				立即分享
			</button>
		</view>
		<view class="sign_right"  style="{{fonts[5].font}}">
			总积分:{{web_computeData.info.FlowLog.countsum}}
		</view>
	</view>
</view>
<view id="share">
	<view class="sign_note" style="{{fonts[5].font}}">
		<text>通过我的海报分享已经有<text  class="text1">5</text>个好友使用本商城
		连续签到，并获<text  class="text1">100</text>得积分
		</text>
	</view>
</view>
<view class="regular">
    <view class="regular_cont">
        <view class="regular_tlt" style="{{fonts[4].font}}">
            分享积分规则
        </view>
        <view class="regular_item"  style="{{fonts[3].font}}">
          <view class="content ql-editor" >
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
          </view> 
        </view>
    </view>
</view>
<view class="adver">
	<image src="{{web_artData.mainImg[0].url}}"></image>
</view>